SERVICE_NAME=notification-service
PORT=5000
NODE_ENV=development

# Email Configuration (SMTP)
# For Gmail: Use an App Password (not your regular password)
# Generate at: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@codelens.ai

# Alternative: For development/testing, use Mailtrap
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=api
# SMTP_PASS=your-mailtrap-token
# SMTP_FROM=noreply@codelens.ai
